services:
  logger.channel.webpay_payment:
    parent: logger.channel_base
    arguments: ['webpay_payment']
  webpay_payment.transaction:
    class: Drupal\webpay_payment\WebpayTransaction
    arguments: ['@http_client', '@logger.channel.webpay_payment']
